# reactive-grpc-java-starter

./: .editorconfig  .gitignore  COPYRIGHT  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/proto/: messages.proto
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: rbento.starter.java-api-conventions.gradle  rbento.starter.java-application-conventions.gradle  rbento.starter.java-common-conventions.gradle  rbento.starter.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/rbento/starter/: Client.java  TerminalGrpcClient.java
client/src/test/java/rbento/starter/: TerminalGrpcClientTest.java
server/: build.gradle
server/src/main/java/rbento/starter/: CommandInterceptor.java  CommandResult.java  Server.java  TerminalGrpcService.java  TerminalService.java
server/src/test/java/rbento/starter/: GrpcServiceTest.java  SampleTest.java  TerminalGrpcServiceTest.java
